<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ButtonFragment">

    <Spinner
        android:id="@+id/userLang"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_dark"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="#fafafa"
        android:cropToPadding="true"
        android:src="@mipmap/catchapp_logo_round"
        android:contentDescription="@string/todo" />

</RelativeLayout>